# HackatonStarterJava

./: pom.xml  tables.sql
src/main/java/ru/env/: MainStartUpLoader.java
src/main/java/ru/env/DTO/: Product.java  SimpleTestUser.java  TestUserDTO.java  UsersWithProducts.java
src/main/java/ru/env/mapper/: SimpleUserMapper.java
src/main/java/ru/env/rest/: SimpleUserRESTController.java
src/main/java/ru/env/service/: SimpleUserService.java
src/main/resources/: application.properties
